@import "../../../../sass/variables"
@import "../../../../sass/type-defaults"
@import "../../../../sass/functions"

.footer
  margin: 0
  padding: 10px
  height: $footer-height
  background-color: black
  justify-content: center
  position: fixed
  bottom: 0px
  width: 100%

.under-footer
  height: $footer-height