@import "../../../../sass/variables"
@import "../../../../sass/type-defaults"
@import "../../../../sass/functions"

.tech-block
  min-width: 80px
  max-width: 100px
  display: inline-block

.div-left-side-content
  display: flex
  flex-direction: column
  padding: 20px
  margin-left: 20px

.div-right-side-content
  display: flex
  flex-wrap: wrap
  flex-direction: row
  padding: 20px
  margin-left: 20px