@import "../../../../sass/variables"
@import "../../../../sass/functions"
@import "../../../../sass/type-defaults"

.top-bar
  width: 100vw
  border: none
  align-items: center
  margin: 0px
  padding: 0px
  overflow-y: hidden

.div-logo
  display: flex
  flex-wrap: wrap
  padding-left: 30px
  padding-bottom: 10px
  background-color: black
  align-items: center
  width: 100%
  height: auto
  justify-content: center

.favor-btn
  position: absolute
  top: 125px
  right: 30%

.favor-list
  position: absolute
  top: 110px
  right: 30%
  background-color: white
  border: 1px solid black
  padding: 10px
  align-items: left

.favor-btn-close-div
  position: absolute
  top: -5px
  right: -5px