@import "../../../../sass/variables"
@import "../../../../sass/type-defaults"
@import "../../../../sass/functions"

.user-contactList-photo
  display: flex
  align-items: center
  padding-left: 20px
  img
    height: 50px
    align-self: center
    @include set-border(0px, 50%)

.friends-block
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  padding: 20px
  background-color: #ebf3ee

.friends-block-inside
  display: flex
  flex-direction: row
  align-items: stretch
  justify-content: center
  padding: 20px
  background-color: #ebf3ee

.div-block-friends
  display: flex
  flex-direction: row
  width: 80%
  background-color: white
  border-bottom: 1px solid black
  box-shadow: 0 1rem 3rem rgba(black, 0.3)
  margin-bottom: 15px

.preview-content-templates
  flex-direction: column
  width: 70%
  height: auto
  right: 0
  top: 0
  padding: 16px
  margin-right: 16px

.preview-content-messages
  flex-direction: column
  margin-left: 40px