@import "variables"
@import "type-defaults"
@import "functions"

.button
  font:
    family: $font-primary-bold
    size: map-get($btn-font, 'size')
    weight: map-get($btn-font, 'weight')
  text-align: center
  text-transform: uppercase
  margin: 10px
  padding: 10px
  min-width: 95px

.button-round
  @include set-border(1px solid black, 50%)
  height: 52px
  width: 52px
  font-size: 28px
  margin: 5px
  &:hover
    background-color: black
    border: map-get($btn-round, 'h-border')
    color: #e1e1e1
    cursor: pointer

.button-round-xs
  @include set-border(1px solid black, 50%)
  height: 22px
  width: 22px
  font-size: 10px
  margin: 1px
  &:hover
    background-color: black
    border: map-get($btn-round, 'h-border')
    color: #e1e1e1
    cursor: pointer

.submit
  @extend .button
  background-color:  map-get($btn-submit, 'bg')
  border:  map-get($btn-submit, 'border')
  color: map-get($btn-submit, 'color')
  &:hover
    background-color: map-get($btn-submit, 'h-bg')
    border: map-get($btn-submit, 'h-border')
    color: map-get($btn-submit, 'h-color')
    cursor: pointer

.cancel
  @extend .button
  background-color:  map-get($btn-cancel, 'bg')
  border:  map-get($btn-cancel, 'border')
  color: map-get($btn-cancel, 'color')
  &:hover
    background-color: map-get($btn-cancel, 'h-bg')
    border: map-get($btn-cancel, 'h-border')
    color: map-get($btn-cancel, 'h-color')
    cursor: pointer

.clear
  @extend .button
  background-color: #c0c0c0
  border: 1px solid #c0c0c0
  color: black
  &:hover
    background-color: #887e7e
    border: 1px solid black
    cursor: pointer

.close-window
  background-image: url("../app/images/close_btn.png")
  border: 1px solid black
  font-family: Verdana, sans-serif
  text-align: center
  font-size: 16px
  font-weight: 500
  text-transform: uppercase
  color: black
  width: 15px
  height: 15px
  margin: 2px
  padding: 2px
  cursor: pointer

.btn-read
  @extend .button-round
  background-color:  map-get($btn-cancel, 'bg')
  color: map-get($colors, 'primary')

.btn-later
  @extend .button-round
  background-color: map-get($colors, 'gray')
  color: black

.btn-download
  @extend .button-round
  background-color: map-get($colors, 'blue')
  color: black

.btn-send
  @extend .button-round
  height: 42px
  width: 42px
  font-size: 16px
  margin: 5px
  background-color:  map-get($btn-cancel, 'bg')
  color: map-get($colors, 'primary')

.btn-delete-fav
  @extend .button-round-xs
  background-color:  map-get($btn-cancel, 'bg')
  color: map-get($colors, 'primary')