@import "variables"
@import "type-defaults"
@import "functions"


.content-inside-center
  display: flex
  flex-direction: row
  align-items: center
  align-content: center
  justify-content: center
  flex-wrap: wrap
  height: calc(100% - (#{$header-height} + #{$footer-height}) + #{$menu-height})
  overflow-y: auto

.content-inside
  display: flex
  margin-left: 16px
  margin-right: 16px

.content-inside-left
  display: flex
  align-items: left
  align-content: left
  margin-left: 16px
  margin-right: 16px
  justify-content: flex-start
  flex-direction: column
  flex-wrap: wrap
  padding: 20px
  height: calc(100% - (#{$header-height} + #{$footer-height}) + #{$menu-height})
  overflow-y: auto

.blocks
  display: block

.about
  background-color: #fdeef5

.img-book
  max-width: 300px
  height: auto
  box-shadow: 0.1rem 0.1rem 1rem rgba(black, 0.8)

.div-book-prew
  display: inline-block
  padding: 20px
  margin: 10px
  border: 1px solid black