@import "variables"
@import "type-defaults"
@import "functions"
body
  margin: 0px
  padding: 0px
  font-family: $font-primary
  background-color: map-get($bg-color, 'primary')
  overflow-x: hidden
  height: 100%

form
  margin: 0px
  padding: 0px

.top-bar
  border: none
  align-items: center

.div-logo
  background-color: black
  border: none
  align-items: center
  justify-content: center
  margin-right: 0px
  margin-left: 0px
  padding: 0px

.baseline-grid
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  z-index: 2
  transition: opacity 0.2s ease-out
  &:hover
    opacity: 1

.guide
  margin-bottom: 5 * $base-line-height

  &, &:before, &:after
    height: $base-line-height
    width: 100%
    outline: 1px solid turquoise

  &:before, &:after
    content: ''
    display: block
    position: absolute
    top: 200%

  &:after
    top: 400%

.preview-container
  display: flex
  flex-direction: row
  font-family: Raleway, sans-serif
  font-weight: 400
  width: $container-width
  height: auto
  background-color: white
  border-bottom: 1px solid black
  box-shadow: 0 1rem 3rem rgba(black, 0.3)

  &:hover
    > .baseline-grid
      opacity: 1


.preview-content
  flex-direction: column
  width: 70%
  height: auto
  right: 0
  top: 0
  padding: $base-line-height * 2 2rem

.heading-1
  @include type-setting(2)
  font:
    family: $font-primary-black
  text-transform: uppercase
  letter-spacing: 1px
  margin: 1 * $base-line-height 0

.heading-2
  @include type-setting(0)
  font:
    family: $font-primary
  text-transform: uppercase
  margin: 0
  letter-spacing: 4px
  color: color('gray')

.heading-3
  @include type-setting(1)
  font:
    family: $font-primary-black
  text-transform: uppercase
  letter-spacing: 1px
  margin: 1 * $base-line-height 0

.paragraph
  @include type-setting(0)
  margin: 0 0 $base-line-height 0


.preview-list
  display: flex
  padding-right: 2rem
  list-style-type: none

.preview-item
  padding: 0 1rem

.preview-value
  @include type-setting(1)
  font-weight: bold

.preview-text
  @include type-setting(-1)

  & + &
    border-left: 1px solid black

.heading-2
  @include type-setting(-1)
  font-weight: 400
  text-transform: uppercase
  margin: 0
  letter-spacing: 4px

.heading-1
  @include type-setting(2)
  font-weight: 200
  text-transform: uppercase
  letter-spacing: 1px
  margin: 1 * $base-line-height 0


.paragraph
  @include type-setting(0)
  margin: 0 0 $base-line-height 0

.content
  height: calc(100% - (#{$header-height} + #{$footer-height} + #{$menu-height}))
  display: flex
  overflow-y: auto
  padding-left: 16px

.img
  margin-bottom: -5px
  margin-top: -1px

.img-menu
  margin-bottom: -1px
  margin-top: -1px

.img-logo-click
  &:hover
    cursor: pointer

.header
  height: $header-height
  padding: 0px
  margin-bottom: -1px

.div-row-main-page
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  margin: 0
  padding: 0px
  overflow: auto

.div-row-main-page-center
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin: 0
  padding: 0px
  height: calc(100% - (#{$header-height} + #{$footer-height} + #{$menu-height}))

.btn-block
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  background-color: #ebf3ee

.non-vis
  display: none

li
  list-style-type: none

ul
    margin-left: 0
    padding-left: 0
