@import "../../../../sass/variables"
@import "../../../../sass/type-defaults"
@import "../../../../sass/functions"
.books-prew
  max-width: 200px
  height: auto

.book-block-01
  width: $container-width
  height: $container-height
  margin-bottom: 15px
  padding-right: 0px

.block-preview
  padding: 40px