@import "../../../../sass/variables"
@import "../../../../sass/type-defaults"
@import "../../../../sass/functions"

.video-block-01
  margin-bottom: 15px

.preview-video-value
  font-family: $font-primary-bold
  font-weight: bold
  text-decoration: none
  color: black
  &:hover
    color: #f32837
  &:active
    color: #9884F3

.preview-video-container
  display: flex
  flex-direction: row
  width: 70%
  height: auto
  background-color: white
  border-bottom: 1px solid black
  box-shadow: 0 1rem 3rem rgba(black, 0.3)